# must be unique in a given SonarQube instance
sonar.projectKey=NeorisMS

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NeorisMS
sonar.projectVersion=1.6.7

sonar.sources=./src/
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.exclusions=src/main/java/com/neoris/neorisms/domain/*
sonar.coverage.exclusions=src/main/java/com/neoris/neorisms/domain/**,src/main/java/com/neoris/neorisms/NeorisMsApplication.*,src/main/java/com/neoris/neorisms/infrastructure/adapter/entity/*,src/main/java/com/neoris/neorisms/infrastructure/adapter/exception/*,src/test/**
