server.port=8080

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:neoris
spring.datasource.name=neoris
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=neoris
spring.datasource.password=neoris
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
